server.port=9096
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html

security.user.password=dilip	
security.user.name=kumar


spring.social.linkedin.app-id=78gsdlhmcc21f2
spring.social.linkedin.app-secret=iZzSytTp7KafUBnn






